spring.application.name=base-java-spring-be
spring.datasource.url=jdbc:postgresql://localhost:5432/base-java-spring-be
spring.datasource.username=postgres
spring.datasource.password=quoctinh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
seeder.enabled=false
spring.security.user.name=admin
spring.security.user.password=12345678
jwt.secret=4tMkDPfcx+2O4PIgIAvlC6LAxSFYiEd8kLbGY4YYFfcxx1EHwjQZq6b+n/KCetfAh9Wm4DeC2v6bgj4FijVdBQ==
jwt.expiration=86400000
server.port=8888
vnpay.secretKey='secretKey'
spring.web.resources.add-mappings=false
# RabbitMQ connection settings
spring.rabbitmq.host=localhost
spring.rabbitmq.username=tinhnq
spring.rabbitmq.password=quoctinh
rabbitmq.stomp.port=61613          # C?ng STOMP c?a RabbitMQ (m?c ??nh 61613)

# WebSocket STOMP settings
app.websocket.endpoint=/ws         # Endpoint WebSocket (client s? k?t n?i vào ?ây)
app.websocket.application-destination-prefix=/app   # Prefix cho các ???ng d?n client g?i (MessageMapping)
app.websocket.broker-prefixes=/topic,/queue         # Các prefix chuy?n ti?p xu?ng RabbitMQ (topic broadcast, queue riêng)

# JWT settings
app.jwt.secret=25TinhNQ0519041997   # Secret key ?? ký/gi?i mã JWT (thay b?ng key c?a b?n)

