spring.application.name=base-java-spring-be
spring.datasource.url=jdbc:postgresql://localhost:5432/base-java-spring-be
spring.datasource.username=postgres
spring.datasource.password=quoctinh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
seeder.enabled=false
spring.security.user.name=admin
spring.security.user.password=12345678
jwt.secret=4tMkDPfcx+2O4PIgIAvlC6LAxSFYiEd8kLbGY4YYFfcxx1EHwjQZq6b+n/KCetfAh9Wm4DeC2v6bgj4FijVdBQ==
jwt.expiration=86400000
server.port=8888
vnpay.secretKey='secretKey'
spring.web.resources.add-mappings=false
# RabbitMQ connection settings
app.ws.useRelay=true
app.ws.auto-startup=true
spring.rabbitmq.host=localhost
spring.rabbitmq.username=tinhnq
spring.rabbitmq.password=quoctinh
rabbitmq.stomp.port=61613
stomp.virtualHost=/

# WebSocket STOMP settings
app.websocket.endpoint=/ws
app.websocket.application-destination-prefix=/app
app.websocket.broker-prefixes=/topic,/queue

# JWT settings
app.jwt.secret=25TinhNQ0519041997

